Unacem.Pgs.Cpra.API/appsettings.json (before)
{
  "ParametrosValidacionJwt": {
    "Secreto": "amFpbWVVbmFjZW06VW5hY2VtQDIwMTlf",
    "Audiencia": "http://localhost:61509",
    "Emisor": "http://localhost:51739"
  },
  "ConnectionString": "Server=SRVDEVSQL04;Initial Catalog=PGS;User Id=USDSTIC1;Password=$#DaT4D3v#$;",
  "RutaLog": "D:\\LogsAlfabeto\\",
  "NombreArchivoLog": "logMicroservicioCompras",
  "ExtensionArchivoLog": ".log",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InfoEnvioCorreo": {
    "mailusr": "contacto@progresol.com.pe",
    "mailpsw": "@@ProG2020@@",
    "mailport": "587",
    "mailsubject": "Solicitud - Quiero ser Progresol",
    "maildom": "",
    "mailhost": "smtp.office365.com",
    "mailsender": "contacto@progresol.com.pe",
    "mailsenderCCO": "jaimetc@gmail.com",
    "mailsenderCC": "juan.vargas@unacem.com.pe",
    "mailTest": "jaimetc@gmail.com",
    "lnkRecuperarCuenta": "https://portal.progresol.com/waprogresol/ValidarToken?tkn="
  },
  "AllowedHosts": "*"
}

Unacem.Pgs.Cpra.API/appsettings.json (after)
{
  "ParametrosValidacionJwt": {
    "Secreto": "amFpbWVVbmFjZW06VW5hY2VtQDIwMTlf",
    "Audiencia": "http://localhost:61509",
    "Emisor": "http://localhost:51739"
  },
  "ConnectionString": "Server=DESKTOP-59INEGQ\\SQLEXPRESS;Initial Catalog=PGS_TESTS;User Id=sa;Password=!sql2019;",
  "RutaLog": "F:\\LogsAlfabeto\\",
  "NombreArchivoLog": "logMicroservicioAdministracion",
  "ExtensionArchivoLog": ".log",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InfoEnvioCorreo": {
    "mailusr": "contacto@progresol.com.pe",
    "mailpsw": "@@ProG2020@@",
    "mailport": "587",
    "mailsubject": "Solicitud - Quiero ser Progresol",
    "maildom": "",
    "mailhost": "smtp.office365.com",
    "mailsender": "contacto@progresol.com.pe",
    "mailsenderCCO": "jaimetc@gmail.com",
    "mailsenderCC": "juan.vargas@unacem.com.pe",
    "mailTest": "jaimetc@gmail.com",
    "lnkRecuperarCuenta": "https://portal.progresol.com/waprogresol/ValidarToken?tkn="
  },
  "AllowedHosts": "*"
}

Unacem.Pgs.Cpra.API/appsettings.json (diff)
@@ -4,9 +4,9 @@
     "Audiencia": "http://localhost:61509",
     "Emisor": "http://localhost:51739"
   },
-  "ConnectionString": "Server=SRVDEVSQL04;Initial Catalog=PGS;User Id=USDSTIC1;Password=$#DaT4D3v#$;",
-  "RutaLog": "D:\\LogsAlfabeto\\",
-  "NombreArchivoLog": "logMicroservicioCompras",
+  "ConnectionString": "Server=DESKTOP-59INEGQ\\SQLEXPRESS;Initial Catalog=PGS_TESTS;User Id=sa;Password=!sql2019;",
+  "RutaLog": "F:\\LogsAlfabeto\\",
+  "NombreArchivoLog": "logMicroservicioAdministracion",
   "ExtensionArchivoLog": ".log",
   "Logging": {
     "LogLevel": {
